<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="128dp"
    android:minResizeWidth="180dp" android:minResizeHeight="64dp"
    android:targetCellWidth="3" android:targetCellHeight="2"
    android:initialLayout="@layout/music_widget" android:previewImage="@drawable/music_widget_preview"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
