<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_background" android:clipToOutline="true"><ImageView android:id="@+id/widget_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_placeholder" android:scaleType="centerCrop" android:contentDescription="@string/widget_open" /><ImageView android:id="@+id/widget_backdrop" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:importantForAccessibility="no" /><ImageButton android:id="@+id/widget_play" android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="center" android:background="@drawable/widget_play_background" android:src="@drawable/widget_play" android:tint="#151827" android:contentDescription="@string/widget_play" /></FrameLayout>
